// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 152
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Width:",IDC_STATIC,7,7,22,8
    CONTROL         "",IDC_WIDTH_EDIT,"CustEdit",WS_TABSTOP,58,7,35,10
    CONTROL         "",IDC_WIDTH_SPIN,"SpinnerControl",0x0,94,7,7,10
    LTEXT           "Length:",IDC_STATIC,7,20,25,8
    CONTROL         "",IDC_LENGTH_EDIT,"CustEdit",WS_TABSTOP,58,20,35,10
    CONTROL         "",IDC_LENGTH_SPIN,"SpinnerControl",0x0,94,20,7,10
    LTEXT           "Width Segs:",IDC_STATIC,7,33,40,8
    CONTROL         "",IDC_WIDTH_SEGS_EDIT,"CustEdit",WS_TABSTOP,58,33,35,10
    CONTROL         "",IDC_WIDTH_SEGS_SPIN,"SpinnerControl",0x0,94,33,7,10
    LTEXT           "Length Segs:",IDC_STATIC,7,46,43,8
    CONTROL         "",IDC_LENGTH_SEGS_EDIT,"CustEdit",WS_TABSTOP,58,46,35,10
    CONTROL         "",IDC_LENGTH_SEGS_SPIN,"SpinnerControl",0x0,94,46,7,10
    LTEXT           "Amplitude:",IDC_STATIC,7,66,34,8
    CONTROL         "",IDC_AMPLITUDE_EDIT,"CustEdit",WS_TABSTOP,58,66,35,10
    CONTROL         "",IDC_AMPLITUDE_SPIN,"SpinnerControl",0x0,94,66,7,10
    LTEXT           "Min Size:",IDC_STATIC,7,79,30,8
    CONTROL         "",IDC_MIN_SIZE_EDIT,"CustEdit",WS_TABSTOP,58,79,35,10
    CONTROL         "",IDC_MIN_SIZE_SPIN,"SpinnerControl",0x0,94,79,7,10
    LTEXT           "Speed:",IDC_STATIC,7,92,24,8
    CONTROL         "",IDC_SPEED_EDIT,"CustEdit",WS_TABSTOP,58,92,35,10
    CONTROL         "",IDC_SPEED_SPIN,"SpinnerControl",0x0,94,92,7,10
    LTEXT           "Direction:",IDC_STATIC,7,106,31,8
    CONTROL         "",IDC_DIRECTION_EDIT,"CustEdit",WS_TABSTOP,58,106,35,10
    CONTROL         "",IDC_DIRECTION_SPIN,"SpinnerControl",0x0,94,106,7,10
    LTEXT           "Choppiness:",IDC_STATIC,7,119,40,8
    CONTROL         "",IDC_CHOPPINESS_EDIT,"CustEdit",WS_TABSTOP,58,119,35,10
    CONTROL         "",IDC_CHOPPINESS_SPIN,"SpinnerControl",0x0,94,119,7,10
    LTEXT           "Seed:",IDC_STATIC,7,132,20,8
    CONTROL         "",IDC_SEED_EDIT,"CustEdit",WS_TABSTOP,58,132,35,10
    CONTROL         "",IDC_SEED_SPIN,"SpinnerControl",0x0,94,132,7,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
        HORZGUIDE, 20
        HORZGUIDE, 33
        HORZGUIDE, 46
        HORZGUIDE, 66
        HORZGUIDE, 79
        HORZGUIDE, 92
        HORZGUIDE, 106
        HORZGUIDE, 119
        HORZGUIDE, 132
        HORZGUIDE, 145
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Ocean wave simulation using Tessendorf's FFT method."
    IDS_CATEGORY            "Simulations"
    IDS_CLASS_NAME          "TOcean"
    IDS_PARAMS              "Parameters"
    IDS_AMPLITUDE           "Amplitude"
    IDS_WIDTH               "Width"
    IDS_LENGTH              "Length"
    IDS_WIDTH_SEGS          "Width Segments"
    IDS_LENGTH_SEGS         "Length Segments"
    IDS_MIN_SIZE            "Minimum Wave Size"
    IDS_SPEED               "Wind Speed"
    IDS_DIRECTION           "Wind Direction"
    IDS_CHOPPINESS          "Choppiness"
    IDS_SEED                "Seed"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

